<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="Jogo da Velha.css">
</head>

<body>
    <div id="painel">
        <p style="float:left">Player/Jogador:</p><img src="">
    </div>
    <div class="tabuleiro">
        <div id="a1" class="space" jogada=""></div>
        <div id="a2" class="space" jogada=""></div>
        <div id="a3" class="space" jogada=""></div>

        <div id="b1" class="space" jogada=""></div>
        <div id="b2" class="space" jogada=""></div>
        <div id="b3" class="space" jogada=""></div>

        <div id="c1" class="space" jogada=""></div>
        <div id="c2" class="space" jogada=""></div>
        <div id="c3" class="space" jogada=""></div>
    </div>
    <script src="Jogo da Velha.js"></script>
</body>

</html>